NFID_PROVIDER_URL=https://nfid.dev

FRONTEND_MODE=production
II_MODE=production
IC_HOST=https://ic0.app
IS_E2E_TEST=false

IDENTITY_MANAGER_CANISTER_ID=74gpt-tiaaa-aaaak-aacaa-cai
PUB_SUB_CHANNEL_CANISTER_ID=iyvpb-uqaaa-aaaag-qabxa-cai
VERIFIER_CANISTER_ID=gzqxf-kqaaa-aaaak-qakba-cai
INTERNET_IDENTITY_CANISTER_ID=nprnb-waaaa-aaaaj-qax4a-cai
LEDGER_CANISTER_ID=ryjl3-tyaaa-aaaaa-aaaba-cai
CYCLES_MINTER_CANISTER_ID=rkp4c-7iaaa-aaaaa-aaaca-cai
VAULT_CANISTER_ID=ymvb6-7qaaa-aaaan-qbgga-cai
ETH_SECRET_STORAGE_CANISTER_ID=25nnx-kyaaa-aaaao-ab43a-cai
ECDSA_SIGNER_CANISTER_ID=txkre-oyaaa-aaaap-qa3za-cai
METAMASK_SIGNIN_MESSAGE=Hi there from NFID! Sign this message to prove you own this wallet and we’ll log you in. This won’t cost you any Ether.
WALLET_CONNECT_PROJECT_ID=35e68b1861e917fd59e48d5a10708bd2
RAMP_WALLET_SDK_URL=https://app.demo.ramp.network/

GOOGLE_CLIENT_ID=339872286671-87oou3adnvl7hst9gd90r9k7j6enl7vk.apps.googleusercontent.com

AWS_SIGNIN_GOOGLE=https://ia15v0pzlb.execute-api.us-east-1.amazonaws.com/dev/signin
AWS_VERIFY_PHONENUMBER=https://ia15v0pzlb.execute-api.us-east-1.amazonaws.com/dev/verify
AWS_SYMMETRIC=https://ia15v0pzlb.execute-api.us-east-1.amazonaws.com/dev/symmetric
AWS_AUTH_STATS=https://ia15v0pzlb.execute-api.us-east-1.amazonaws.com/dev/auth
