PORT=9090

FRONTEND_MODE=development
BACKEND_MODE=STAGING
II_MODE=development

TUNNEL_DOMAIN=YOUR_NGROK_PREFIX.eu.ngrok.io
AWS_VERIFY_PHONENUMBER=https://ia15v0pzlb.execute-api.us-east-1.amazonaws.com/dev/verify/

INTERNET_IDENTITY_CANISTER_ID_LOCAL=
IDENTITY_MANAGER_CANISTER_ID_LOCAL=
PUB_SUB_CHANNEL_CANISTER_ID_LOCAL=

INTERNET_IDENTITY_CANISTER_ID_STAGING=rdmx6-jaaaa-aaaaa-aaadq-cai
IDENTITY_MANAGER_CANISTER_ID_STAGING=74gpt-tiaaa-aaaak-aacaa-cai
PUB_SUB_CHANNEL_CANISTER_ID_STAGING=iyvpb-uqaaa-aaaag-qabxa-cai

IC_HOST=https://ic0.app

